NA 0
educated at 1
military rank 2
country of citizenship 3
spouse 4
position held 5
member of 6
member of sports team 7
member of political party 8
residence 9
employer 10
headquarters location 11
has part 12
military designation 13
head of state 14
owned by 15
head coach 16
shares border with 17
heritage designation 18
location 19
award received 20
capital 21
named after 22
candidate 23
head of government 24
noble title 25
capital of 26
collection 27
exhibition history 28
significant event 29
cast member 30
Twitter username 31
screenwriter 32
ranking 33
currency 34
official language 35
marriageable age 36
musical conductor 37
place of interment 38
record held 39
anthem 40
license 41
stock exchange 42
relative 43
place of detention 44
given name 45
continent 46
student of 47
contributed to published work 48
sex or gender 49
director 50
rector 51
professorship 53
mother house 54
chief operating officer 55
diocese 56
adjacent station 57
number of seats 58
curator 60
quantity 61
located on street 62
top-level internet domain 63
software version 64
official website 65
area 66
stepparent 67
